{
    "https": 10.1,
    "domain_name": 16.18,
    "domain_age": 43.83,
    "reviews": 5.15,
    "traffic_rank": 2.1,
    "typosquatting": 22.64,
    "TRAFFIC_API_KEY": "f23a755e02msh92392068d50c42ap166e51jsne7f6df26ecab",
    "RAPIDAPI_TRAFFIC_HOST": "web-traffic.p.rapidapi.com"
}